
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevName | Senior Full Stack Engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2badee",
                        "primary-dark": "#0ea5e9",
                        "secondary": "#a855f7",
                        "background-dark": "#0a0f1d",
                        "surface-dark": "#161b2c",
                        "hc-bg": "#000000",
                        "hc-text": "#ffffff",
                        "hc-accent": "#ffff00",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        mono: ["JetBrains Mono", "monospace"],
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px), linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px)",
                        'grid-pattern-light': "linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
    <style>
        /* Smooth transitions for theme switching */
        *, *::before, *::after {
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .animate-float {
            animation: float 4s ease-in-out infinite;
        }
        
        /* Nav Glassmorphism */
        .glass-nav {
            background: rgba(10, 15, 29, 0.7);
            backdrop-filter: blur(16px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        .light .glass-nav {
            background: rgba(255, 255, 255, 0.7);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        .high-contrast .glass-nav {
            background: #000;
            border-bottom: 2px solid #fff;
            backdrop-filter: none;
        }

        /* Card Glassmorphism */
        .glass-card {
            background: rgba(22, 27, 44, 0.4);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .light .glass-card {
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.08);
        }
        .high-contrast .glass-card {
            background: #000;
            border: 2px solid #fff;
            backdrop-filter: none;
        }

        .text-glow {
            text-shadow: 0 0 20px rgba(43, 173, 238, 0.4);
        }
        .high-contrast .text-glow {
            text-shadow: none;
            color: #ffff00 !important;
        }

        .blob {
            position: absolute;
            filter: blur(100px);
            opacity: 0.35;
            border-radius: 50%;
            pointer-events: none;
        }
        .high-contrast .blob {
            display: none;
        }

        /* High Contrast Specifics */
        .high-contrast {
            background-color: #000 !important;
            color: #fff !important;
        }
        .high-contrast button, .high-contrast a {
            border: 2px solid #fff !important;
            border-radius: 0 !important;
        }
        .high-contrast .bg-primary {
            background-color: #ffff00 !important;
            color: #000 !important;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0f1d;
        }
        .light ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #1e293b;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #2badee;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-dark light:bg-slate-50 high-contrast:bg-black text-slate-100 light:text-slate-900 min-h-screen antialiased overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
